#db.properties
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/film?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

initSize=2
maxActive=2